{templateType App\Modules\Front\Home\HomeTemplate}
{varType Drago\Application\UI\Flashes[] $flashes}
{import '../../../../UI/@lang.switch.latte'}

<!doctype html>
<html lang="{$lang}">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>{include subtitle|stripHtml|firstUpper} &bull; Home</title>
</head>

<body>

{* flash message *}
<div n:foreach="$flashes as $flash" n:class="'flash', $flash->type">{_$flash->message}</div>

{* content block *}
{include content}

{* language switching *}
{include language-link, lang: 'cs', name: 'Czech'}<span>&#124;</span>
{include language-link, lang: 'en', name: 'English'}

<script src="{$basePath}/netteForms.js"></script>
</body>
</html>
